SF:./csv2solr
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:25,1
DA:29,1
DA:30,1
DA:33,1
DA:34,1
DA:38,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:49,1
DA:50,1
DA:54,1
DA:55,1
DA:59,1
LF:31
LH:31
end_of_record
SF:./lib/harvest_csv.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,5
DA:18,5
DA:19,47
DA:20,47
DA:22,47
DA:23,103
DA:28,5
DA:29,5
DA:30,5
DA:31,5
DA:32,5
DA:33,5
DA:36,5
DA:39,1
DA:40,2
DA:42,1
DA:45,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:63,2
DA:65,2
DA:68,2
DA:70,2
DA:74,1
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,39
DA:83,39
DA:84,39
DA:85,39
DA:86,39
DA:89,2
DA:90,2
DA:91,2
DA:94,1
DA:95,5
DA:96,5
DA:97,168
DA:99,47
DA:104,5
DA:107,1
DA:108,2
DA:109,2
DA:110,2
DA:111,2
DA:112,7
DA:115,2
DA:116,38
DA:119,2
DA:120,2
LF:75
LH:75
end_of_record
