example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/csv2solr_spec.rb[1:1:1]                            | passed | 0.00043 seconds |
./spec/csv2solr_spec.rb[1:2:1]                            | passed | 0.00274 seconds |
./spec/csv2solr_spec.rb[1:3:1]                            | passed | 0.01675 seconds |
./spec/features/upload_with_authentication_spec.rb[1:1:1] | passed | 0.00326 seconds |
./spec/features/visit_site_spec.rb[1:1:1]                 | passed | 0.11202 seconds |
./spec/features/visit_site_spec.rb[1:2:1]                 | passed | 0.0035 seconds  |
./spec/gencon_index_spec.rb[1:1]                          | passed | 0.00031 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:1]                     | passed | 0.00009 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:2]                     | passed | 0.00023 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:1]                     | passed | 0.00003 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:2]                     | passed | 0.00002 seconds |
./spec/lib/harvest_csv_spec.rb[1:3:1]                     | passed | 0.00213 seconds |
./spec/lib/harvest_csv_spec.rb[1:4:1]                     | passed | 0.00009 seconds |
./spec/lib/harvest_csv_spec.rb[1:5:1]                     | passed | 0.00155 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:1]                     | passed | 0.09618 seconds |
