example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/csv2solr_spec.rb[1:1:1]        | passed | 0.00023 seconds |
./spec/csv2solr_spec.rb[1:2:1]        | passed | 0.00948 seconds |
./spec/csv2solr_spec.rb[1:3:1]        | passed | 0.00016 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:1] | passed | 0.00011 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:2] | passed | 0.00037 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:1] | passed | 0.00003 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:2] | passed | 0.00005 seconds |
./spec/lib/harvest_csv_spec.rb[1:3:1] | passed | 0.00251 seconds |
./spec/lib/harvest_csv_spec.rb[1:4:1] | passed | 0.00093 seconds |
./spec/lib/harvest_csv_spec.rb[1:5:1] | passed | 0.00432 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:1] | passed | 0.09377 seconds |
