example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/csv2solr_spec.rb[1:1:1]        | passed | 0.0002 seconds  |
./spec/csv2solr_spec.rb[1:2:1]        | passed | 0.00893 seconds |
./spec/csv2solr_spec.rb[1:3:1]        | passed | 0.00014 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:1] | passed | 0.00035 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:2] | passed | 0.00035 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:2] | passed | 0.00003 seconds |
./spec/lib/harvest_csv_spec.rb[1:3:1] | passed | 0.00331 seconds |
./spec/lib/harvest_csv_spec.rb[1:4:1] | passed | 0.0001 seconds  |
./spec/lib/harvest_csv_spec.rb[1:5:1] | passed | 0.00163 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:1] | passed | 0.08581 seconds |
