example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/csv2solr_spec.rb[1:1:1]        | passed | 0.00013 seconds |
./spec/csv2solr_spec.rb[1:2:1]        | passed | 0.00342 seconds |
./spec/csv2solr_spec.rb[1:3:1]        | passed | 0.00016 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:1] | passed | 0.00028 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:2] | passed | 0.0001 seconds  |
./spec/lib/harvest_csv_spec.rb[1:2:1] | passed | 0.00061 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:2] | passed | 0.00004 seconds |
./spec/lib/harvest_csv_spec.rb[1:3:1] | passed | 0.00063 seconds |
./spec/lib/harvest_csv_spec.rb[1:4:1] | passed | 0.00078 seconds |
./spec/lib/harvest_csv_spec.rb[1:5:1] | passed | 0.00059 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:1] | passed | 0.00293 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:2] | passed | 0.07388 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:3] | passed | 0.00144 seconds |
