example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/csv2solr_spec.rb[1:1:1]                            | passed | 0.00021 seconds |
./spec/csv2solr_spec.rb[1:2:1]                            | passed | 0.00158 seconds |
./spec/csv2solr_spec.rb[1:3:1]                            | passed | 0.01006 seconds |
./spec/features/upload_with_authentication_spec.rb[1:1:1] | passed | 0.00137 seconds |
./spec/features/visit_site_spec.rb[1:1:1]                 | passed | 0.22013 seconds |
./spec/features/visit_site_spec.rb[1:2:1]                 | passed | 0.00229 seconds |
./spec/gencon_index_spec.rb[1:1]                          | passed | 0.00231 seconds |
./spec/lib/harvest_csv_spec.rb[1:1:1]                     | passed | 0.0005 seconds  |
./spec/lib/harvest_csv_spec.rb[1:1:2]                     | passed | 0.0001 seconds  |
./spec/lib/harvest_csv_spec.rb[1:2:1]                     | passed | 0.00004 seconds |
./spec/lib/harvest_csv_spec.rb[1:2:2]                     | passed | 0.00009 seconds |
./spec/lib/harvest_csv_spec.rb[1:3:1]                     | passed | 0.00141 seconds |
./spec/lib/harvest_csv_spec.rb[1:4:1]                     | passed | 0.00013 seconds |
./spec/lib/harvest_csv_spec.rb[1:5:1]                     | passed | 0.00119 seconds |
./spec/lib/harvest_csv_spec.rb[1:6:1]                     | passed | 0.11122 seconds |
